<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Cards</title>
    <style>
      body {
        background-color: bisque;
        margin: 10px;
      }
      .Cards {
        /* text-align: center; */
        border: 1px black solid;
        font-size: 25px;
        padding: 8px 15px;
        box-shadow: 1px 2px 10px 1px black;
        margin: 20px auto;
        color: black;
        border-radius: 10px;
        background-color: azure;
      }
      h1 {
        text-align: center;
      }
      .container {
        border: black 2px solid;
        background-color: rgb(217, 187, 245);
        padding: 20px;
        margin-left: 400px;
        text-align: center;
        width: 470px;
      }
      @media (max-width: 500px) {
        .container {
          margin-left: 30px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Student Name</h1>
    <div class="container">
      <div id="Cards"></div>
    </div>

    <script>
      const arr = [
        "Siddheshwar",
        "Harshada",
        "Renuka",
        "Shreyash",
        "Satyam",
        "Tanvi",
        "Arya",
        "Aditya",
      ];

      const Student = document.getElementById("Cards");
      for (const student of arr)
        Student.innerHTML += `<div class="Cards">${student}</div>`;
    </script>
  </body>
</html>
